# Camp 20

Installation instructions

Download mongoDB from https://www.mongodb.com/download-center/community

1) Extract
2) CD into the folder: ./mongod --dbpath=/Users/gunjantank/Downloads/mongodb-osx-x86_64-4.0.15/bin/
3) connect to mongo via ./mongo from shell
4) Keep the server running and connect to it via mongoose
